# book-eshop

./: EshopWebApplication1.sln  README.md  docker-compose.override.yml  docker-compose.yml  launchSettings.json
Eshop.DomainEntities/DTO/: BookDto.cs  ShoppingCartDto.cs
Eshop.DomainEntities/Domain/: Book.cs  BooksInOrder.cs  BooksInShoppingCart.cs  FoodPartner.cs  Order.cs  ShoppingCart.cs
Eshop.Repository/: ApplicationDbContext.cs
Eshop.Repository/Implementation/: OrderRepository.cs  Repository.cs  UserRepository.cs
Eshop.Repository/Interface/: IOrderRepository.cs
Eshop.Repository/Migrations/: 20240627095928_new.Designer.cs  20240627095928_new.cs  20240912214725_addedModel.Designer.cs  20240912214725_addedModel.cs  ApplicationDbContextModelSnapshot.cs
Eshop.Service/Implementation/: BookService.cs  FoodPartnerService.cs  OrderService.cs  ShoppingCartService.cs
Eshop.Service/Interface/: IBookService.cs  IFoodPartnerService.cs  IOrderService.cs  IShoppingCartService.cs
EshopWebApplication1/: Dockerfile  EshopWebApplication1.csproj  Program.cs  appsettings.json
EshopWebApplication1/Controllers/: BooksController.cs  FoodPartnersController.cs  ShoppingCartsController.cs
EshopWebApplication1/Controllers/API/: AdminController.cs
EshopWebApplication1/Properties/: launchSettings.json
EshopWebApplication1/Views/Books/: AddToCart.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  IncorrectAmount.cshtml  Index.cshtml
EshopWebApplication1/Views/FoodPartners/: Index.cshtml
EshopWebApplication1/Views/Home/: Index.cshtml
EshopWebApplication1/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
EshopWebApplication1/Views/ShoppingCarts/: Index.cshtml  SuccessPayment.cshtml  UnsuccessfulPayment.cshtml
